{
  "name": "@tipy/locale",
  "version": "0.1.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "description": "Locale is a super tiny language handling library",
  "repository": "git@github.com:tipy/locale.git",
  "author": "gustavo.isensee@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "jest src/",
    "ts-types": "tsc",
    "build": "rimraf lib && yarn ts-types && node ./esbuild.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "esbuild": "^0.17.18",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {}
}
